<!DOCTYPE html>
<html>
    <head>
        <!--This part is same as KAREN-MARINE.html file-->
        <link rel="stylesheet" href="KAREN-MARINE.css">

        <!--Making the website responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body>
        
        <header>

            <!--Clreatin logo for pages-->
            <img SRC="logo.jpeg" id="logo" ALT="logo" WIDTH=60 HEIGHT=60>

            
            <nav>
                <!--This part is same as KAREN-MARINE.html file-->
                <ul class="nav">
                        <li><a href="index.html#Home">Home</a></li>
                        <li><a href="Karen-Company.html">Company</a></li>
                        <li><a href="Karen-Services.html">Services</a></li>
                        <li><a href="Karen-Products.html">Products</a>
                            <ul>
                                <li><a href="Products-Filter.html">Products-Filter</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="Karen-Sales.html">Sales</a></li>
                    </ul>
            </nav>
        </header>

<!--This page is for Frequently asked questions-->
<section id="FAQ">
    <p id="faq">Freequently asked questions</p>
</section>

<!--This part is same as KAREN-MARINE.html file-->
<footer class="footer">
        <ul class="nav">
                <li><a href="Karen-FAQ.html">FAQ</a></li>
                <li><a href="Karen-Contacts.html">Contacts</a></li>
            </ul>
   </footer>